<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/music_player_interface"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#555d81f9">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_vertical_margin">

        <LinearLayout
            android:id="@+id/music_name_and_singer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/music_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="歌名"
                android:textColor="@android:color/white"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/singer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="歌手"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/music_set"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/music_name_and_singer_name"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/music_set_brn"
                android:drawableRight="@drawable/dif"
                android:gravity="center"
                android:paddingRight="5dp"
                android:text="标准"
                android:textColor="@android:color/white"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/music_set_brn"
                android:gravity="center"
                android:text="音效"
                android:textColor="@android:color/white"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:background="@drawable/music_set_brn"
                android:drawableRight="@drawable/dif"
                android:gravity="center"
                android:paddingRight="5dp"
                android:text="封面"
                android:textColor="@android:color/white"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/music_state_choose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <ImageView
                android:id="@+id/music_play_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:clickable="true"
                android:padding="10dp"
                android:src="@drawable/dtm" />

            <ImageView
                android:id="@+id/music_latest_brn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@drawable/bpe" />

            <ImageView
                android:id="@+id/music_start_and_pause_brn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/bpd" />

            <ImageView
                android:id="@+id/music_next_brn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@drawable/bpb" />

            <ImageView
                android:id="@+id/show_music_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:clickable="true"
                android:padding="10dp"
                android:src="@drawable/bp4" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/music_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/music_state_choose"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/music_current_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="00:00"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/music_total_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@android:color/white" />

            <SeekBar
                android:id="@+id/music_seek_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/music_total_time"
                android:layout_toRightOf="@id/music_current_time" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/media_handle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/music_time"
            android:layout_marginBottom="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/bja" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/dts" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/djn" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/b4m" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/bri" />
        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/pager_view_brn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/music_set"
            android:layout_above="@id/media_handle"/>
    </RelativeLayout>
</RelativeLayout>
